.outer-box {
  background-color: rgb(228, 219, 219);
  margin: 2% 0% 2% 0%;
  height: 247px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative; /* Make the outer-box a positioning context */
}

.inner-box {
  background-color: rgb(255, 238, 238);
  margin-top: 6%;
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  border-radius: 0px 0px 25px 25px;
  position: relative; /* Make the inner-box a positioning context */
}

.curve-border {
  background-color: white;
  width: 95%;
  height: 80%;
  border-radius: 25px;
  border: 2px solid rgb(228, 219, 219);
  display: flex;
  align-items: center;
  justify-content: start;
  overflow: hidden;
  position: relative;
}

.blur{
    filter: blur(5px); /* Adds a blur effect to curve-border only */
} 

.blue-box {
  background-color: blue;
  padding: 10px;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  position: absolute;
  top: 50%; /* Adjust top position as needed */
  left: 50%; /* Adjust left position as needed */
  transform: translate(-50%, -50%); /* Center the blue box */
  z-index: 5; /* Place the blue box above the curve-border */
}
